<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Next Page</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

<!-- Importieren der Schriftart Nexa -->
<style>
    @font-face {
        font-family: 'Nexa';
        src: url('Nexa Bold.otf') format('opentype'); /* Passe den Pfad entsprechend an */
        font-weight: normal;
        font-style: normal;
    }
    #backButton {
        position: absolute;
        font-family: 'Nexa', sans-serif; /* Nexa als Schriftart verwenden */
        font-size: 16px;
        bottom:20px;
        left:20px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: transparent;
        color: #fff;
        Border: 2px solid #ccc;
        cursor: pointer;

    }
    #backButton:hover {
        background-color: white;
        color: black;
    }


    body {

        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: 'Nexa', sans-serif; /* Nexa als primäre Schriftart verwenden */
        background-color: black;
  
    }
    #backgroundImage {
        position: absolute; /* Absolute Positionierung relativ zum body */
        bottom: 60%;

        width: 60%; /* Vollständige Breite des Viewports */

        height: 50%; /* Vollständige Höhe des Viewports */
        z-index: -1; /* Stelle sicher, dass das Bild hinter anderen Elementen liegt */
        pointer-events: none; /* Verhindere, dass das Bild Ereignisse abfängt */
    }

    table {
        font-family: 'Nexa', sans-serif;
        border-collapse: collapse;
        width: 80%;
        max-width: 600px; /* Maximalbreite der Tabelle */
        color: white;
        margin-top: 20px;
        border-radius: px; /* Abrundung der Ecken */
        overflow: hidden; /* Verhindern von Überlauf */

    }

    th, td {
        border: 2px solid #ddd;
        padding: 8px;
        text-align: center;
    }

    th {
        background-color: black; /* Hintergrundfarbe für Kopfzeile */
        color: white;
    }

    tr:nth-child(even) {
        background-color: black; /* Hintergrundfarbe für gerade Zeilen */
        
    }

    tr:nth-child(odd) {
        background-color: black; /* Hintergrundfarbe für ungerade Zeilen */
    }

    caption {
        font-size: 24px;
        margin-bottom: 10px;
        color: white;
    }
    .tableLink {
        cursor: pointer; /* Zeige den Zeiger an, wenn über den Link gefahren wird */
    }
    td:hover{
        background-color: grey;
    }
</style>
</head>
<body>
    <img id="backgroundImage" src="feuer.png" alt="Background Image">
    <br>
    <br>
    <br>
    <br>
<table>
    <caption></caption>
    <tr>
        <th>BUMPS</th>
        <th>STIMMEN</th>
    </tr>
    <tr>
        <td class="tableLink" onclick="window.location.href = 'BUMPS.html';">Baustelle THA </td>
        <td>2409</td>
    </tr>
    <tr>
        <td>Beklebtes Verkehrsschild</td>
        <td>2137</td>
    </tr>
    <tr>
        <td>Baustelle Rathaus</td>
        <td>2004</td>
    </tr>
    <tr>
        <td>Zu wenig grün</td>
        <td>1990</td>
    </tr>
    <tr>
        <td>Baustelle</td>
        <td>1743</td>
    </tr>
    <tr>
        <td>Kein Fahrradweg</td>
        <td>1493</td>
    </tr>
    <tr>
        <td>Kein Fahrradweg Universität</td>
        <td>1200</td>
    </tr>
    <tr>
        <td>Baustelle</td>
        <td>1152</td>
    </tr>
    <tr>
        <td>Viel Lärm</td>
        <td>1120</td>
    </tr>
    <tr>
        <td>Baustelle</td>
        <td>1057</td>
    </tr>
</table>
<button id="backButton" onclick="window.location.href = 'MAP.html';">Zurück</button>
</body>
</html>
